DISCORD_TOKEN=Njk3OTYzNzg5MTYwODA4NDk5.Xo_VBA.9E-HDNu6wx8dCPo9xulq2f4iKqw
OPEN_NEIS_TOKEN=17343cb939104879acff6cc41b8b7636
OPEN_NEIS_APART_CODE=D10
OPEN_NEIS_SCHOOL_CODE=7240393
KMA_WEATHER_ZONE_ID=2771038000